section
  padding: 90px 0


.know_more
  width: 50%
  text-align: left

.flex_center
  display: flex
  justify-content: space-between
  align-items: center
.know_more
  h4
    width: 350px
    opacity: 0.8
    color: #4d4d4d
    font: 900 46px "Asap"
    text-transform: uppercase
    letter-spacing: 5.52px
    padding-top: 20px

.know_more
  h4:before
    content: url("#")
    display: block
    width: 60px
    height: 4px
    background-color: #212121
    opacity: 0.6
    margin-bottom: 15px

.know_more
  p
    width: 469px
    height: 121px
    color: #4d4d4d
    font: 500 16px "Asap"
    margin-bottom: 30px

.know_more
  a
    padding: 14px 30px
    border: 1px solid #4d4d4d
    font: 700 16px "Asap"

.about_img
  width: 570px
  height: 443px

.services
  background-color: #f6f6f6

h3
  opacity: 0.8
  color: #4d4d4d
  font: 900 46px "Asap"
  text-transform: uppercase
  letter-spacing: 5.52px
  padding-top: 20px
  margin-bottom: 40px

h3:before
  content: url("#")
  display: block
  width: 60px
  height: 4px
  background-color: #212121
  opacity: 0.6
  margin: 0 auto 15px auto

.services_list
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.services_item
  width: 30%
  height: 145px
  margin-bottom: 50px


.services_item
  a
    color: #4d4d4d
    font: 700 20px "Asap"
    display: flex
    justify-content: center
    flex-wrap: wrap
    align-content: flex-end
    align-items: flex-end
    height: 145px

.services_item
  a:before
    display: block
    width: 100%
    margin-bottom: 10px

.research:before
  content: url("#")
  background: url("../img/research.png") center no-repeat
  height: 77px



.frames:before
  content: url("#")
  background: url("../img/frames.png") center no-repeat
  height: 80px


.testing:before
  content: url("#")
  background: url("../img/testing.png") center no-repeat
  height: 75px

.design:before
  content: url("#")
  background: url("../img/design.png") center no-repeat
  height: 75px

.delivery:before
  content: url("#")
  background: url("../img/delivery.png") center no-repeat
  height: 81px

.support:before
  content: url("#")
  background: url("../img/support.png") center no-repeat
  height: 76px

.portfolio
  background-color: #f6f6f6

.porfolio_list
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.porfolio_item
  margin-bottom: 28px
  position: relative
  max-width: 368px
  max-height: 318px

.porfolio_item
  a
    position: absolute
    display: none
    width: 56px
    height: 55px
    background: #fff url("../img/portfolio_icon.png") center no-repeat
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

.porfolio_item:hover
  box-shadow: 0 0 37px 12px rgba(0, 0, 0, 0.15)
  transition: linear .5s
  a
    display: inline-block

.load_more
  width: 190px

.carousel_wrap
  width: 955px
  max-height: 100%
  min-height: 349px
  border: 1px solid #212121
  margin: 0 auto

.carousel_item
  height: 159px
  width: 770px
  margin: 80px auto 0
  display: flex
  justify-content: space-between
  text-align: left
  text-transform: uppercase

.team
  width: 595px

.person
  opacity: 0.9
  color: #212121
  font: 700 30px "Asap"

.position
  opacity: 0.9
  color: #212121
  font: italic 12px "Asap"

.about_person
  opacity: 0.6
  color: #212121
  font: 500 16px "Asap"
  line-height: 26px
  margin-top: 15px

aside
  background-color: #f6f6f6
  padding: 60px 0
  margin: 110px 0 0 0

.aside_list
  display: flex
  justify-content: space-between
  align-items: flex-end

.aside_item
  width: 195px
  text-align: center

.aside_item
  p
    color: #212121
    font: 500 22px "Asap"
    line-height: 32px
    text-transform: uppercase

.bold
  font: 900 30px "Asap"
  display: block

.aside_item
  p:before
    display: block
    margin-bottom: 15px

.hands:before
  content: url("#")
  background: url("../img/hands.png") center no-repeat
  height: 98px
  width: 100%

.happienes:before
  content: url("#")
  background: url("../img/happiness.png") center no-repeat
  height: 77px
  width: 100%

.complete:before
  content: url("#")
  background: url("../img/complete.png") center no-repeat
  height: 74px
  width: 100%

.cup:before
  content: url("#")
  background: url("../img/cup.png") center no-repeat
  height: 82px
  width: 100%