footer
  background: url("../img/footer_bg.png") center no-repeat
  padding-top: 110px
  h3
    color: #fff
    &:before
      background-color: #fff



form
  width: 770px
  margin: 0 auto

  input
    width: 360px
    padding: 20px 5px
    font: 500 16px "Lato"
    color: #212121
    letter-spacing: 0.96px

form
  textarea
    padding: 20px 5px
    width: 758px
    height: 200px
    resize: none
    font: 500 16px "Lato"
    color: #212121
    letter-spacing: 0.96px
    margin-bottom: 25px

.flex
  display: flex
  justify-content: space-between
  margin-bottom: 25px

.submit
  background-color: inherit
  letter-spacing: 0.96px
  color: #4d4d4d
  text-transform: uppercase
  background: url("../img/send-button.png") 75% no-repeat

.footer
  padding: 25px 0
  margin-top: 50px
  border-top: 1px solid #fff
  position: relative

.network_list
  display: flex
  width: 200px
  justify-content: space-between

.network_list li
  width: 27px
  height: 27px
  background-color: #fff



.fb,.tw,.goo,.in,.be,.ball
  display: inline-block
  width: 27px
  height: 27px

.copy
  color: #fff
  font: 600 16px Tahoma
  vertical-align: middle
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)

.fb
  background: url("../img/fb.png") center no-repeat

.fb:hover
  background-color: #2f3aff

.tw
  background: url("../img/tw.png") center no-repeat

.tw:hover
  background-color: #5769ff

.in
  background: url("../img/in.png") center no-repeat

.in:hover
  background-color: #5435ff

.goo
  background: url("../img/goo.png") center no-repeat

.goo:hover
  background-color: #ff3847

.be
  background: url("../img/be.png") center no-repeat

.be:hover
  background-color: #069bff

.ball
  background: url("../img/ball.png") center no-repeat

.ball:hover
  background-color: #ff1ebc

