.main-header
  background: url("../img/header_bg.png") center no-repeat
  padding-top: 10px

.section_header
  display: flex
  justify-content: space-between
  align-items: center

.main_nav
  width: 460px
  height: 13px
  display: flex
  justify-content: space-between
  align-items: center

.main_nav
  a
    width: 80px
    color: #4d4d4d
    height: 30px
    text-transform: uppercase
    font: 700 16px "Asap"
    border-bottom: 2px solid transparent


.main_nav
  a:hover
    border-bottom: 2px solid #4d4d4d
    text-transform: none
    transition: ease-in-out 1.5s

.header_content
  display: flex
  justify-content: space-between
  align-items: center

.header_main
  max-width: 600px
  text-align: left


h2
  height: 88px
  color: #4d4d4d
  font: 700 90px "Asap"
  margin-bottom: 10px

.header_main
  span
    color: #4d4d4d
    opacity: 0.54
    font: 700 22px "Asap"
    display: block
    margin-bottom: 30px

.white_btn
  display: inline-block
  width: 160px
  border: 1px solid #4d4d4d
  text-align:
  color: #4d4d4d
  font: 900 16px "Asap"
  padding: 17px 0
  text-align: center
  margin-right: 25px
  letter-spacing: 0.96px

.white_btn:hover
  background-color: #ffffff
  border: 1px solid transparent
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
  transition: linear .5s

.header_img
  max-width: 600px
  overflow: hidden

.header_img
  img
    margin-left: -400px
    margin-top: 10px


