@import "reset"
@import "header"
@import "body"
@import "footer"

#go-top
  position: fixed
  bottom: 50px
  right: 30px
  text-align: center
  cursor: pointer
  display: none
  line-height: 30px
  border-radius: 5px
  width: 45px
  height: 41px
  box-shadow: 0 18px 27px 2px rgba(0, 0, 0, 0.1)
  background: #fff url("../img/up.png") center no-repeat


#go-top:hover
  transform: scale(1.1)